spring.datasource.url=jdbc:h2:mem:Reto3bd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080
spring.security.oauth2.client.registration.github.clientId=ce0d3ec984fc9cf5a431
spring.security.oauth2.client.registration.github.clientSecret=3cb8d8156f03b98fb891d111c880ae773c55bd57
